<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
    backupStaticAttributes="false"
    cacheTokens="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    forceCoversAnnotation="false"
    mapTestClassNameToCoveredClassName="false"
    processIsolation="false"
    strict="false"
    verbose="false">
    <testsuites>
        <testsuite name="Default test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>